{
  "development": {
    "username": "postgres",
    "password": "november2001",
    "database": "bingles",
    "host": "localhost",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": "november2001",
    "database": "bingles",
    "host": "localhost",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "november2001",
    "database": "bingles",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": false,
    "dialectOptions": {
      "ssl": true
    }
  }
}
